{
  "name": "finch-gen",
  "version": "0.1.1",
  "bin": {
    "finch-gen": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Cli tool for using Finch",
  "license": "MIT",
  "main": "index.js",
  "keywords": [],
  "author": "BenjaminHsu",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminHsu0072/finch-gen.git"
  },
  "bugs": {
    "url": "https://github.com/BenjaminHsu0072/finch-gen/issues"
  },
  "homepage": "https://github.com/BenjaminHsu0072/finch-gen#readme",
  "devDependencies": {}
}
